{
    "rust-analyzer.linkedProjects": [
        // Order matters, see: https://github.com/rust-lang/rust-analyzer/issues/7764
        "Cargo.toml",
        "cross/Cargo.toml",
    ],
    "cSpell.words": [
        "bitvec",
        "defmt",
        "enterpolation",
        "Gpio",
        "pico",
        "ulps",
        "xshell"
    ]
}
